VITE_SUPABASE_PROJECT_ID="eclqltnwnujamifjolst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHFsdG53bnVqYW1pZmpvbHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTM4ODQsImV4cCI6MjA4NjgyOTg4NH0.cox_oWQoikGNbsVy6JtOUgexMi-gWBSnDrKFrF2VLMU"
VITE_SUPABASE_URL="https://eclqltnwnujamifjolst.supabase.co"
